<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/label1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:singleLine="true"
        android:text="用户名/手机号"
        android:textColor="#EEC900"
        />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label1"
        android:layout_marginBottom="10dip" 
        android:hint="学号/昵称"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="密码"
        android:textAppearance="@style/AppBaseTheme"
        android:textColor="#EEC900"
         />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_below="@id/label2"
        android:password="true"
        android:singleLine="true"
        android:hint="密码" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFDEAD"
        android:text="登录"
        android:textAlignment="center"
        android:textColor="#FF7F00" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
																							<!--记住密码-->
		  <CheckBox
		            android:id="@+id/checkBox1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="0px"
		            android:onClick="forgetPw"
		            android:checked="false"
		            android:text="记住密码" />
																						 <!--记住登录状态--> 
		   <CheckBox
		            android:id="@+id/checkBox2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="30px"
		            android:onClick="remState"
		            android:text="记住登录状态" 
		            android:checked="false"/>
	</TableRow>
 <TableRow>
     																						<!--忘记密码-->
     <Button
         android:id="@+id/forget_password"
         android:layout_width="104dp"
         android:layout_height="wrap_content"
         android:layout_weight="9.45"
         android:layout_below="@id/checkBox1"
         android:background="#0000"
         android:onClick="login_pw"
         android:text="忘记密码?"
         android:textColor="#FF7F00"
         android:layout_marginLeft="20dip"
         android:textSize="16sp" />

																							<!--注册-->
         <Button
             android:id="@+id/register"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:background="#0000"
              android:layout_below="@id/checkBox2"
             android:onClick="register"
             android:text="没有账号?\n开始注册"
             android:textColor="#FF7F00"
              android:layout_marginLeft="70px"
             android:textSize="16sp" />
     </TableRow>
 </TableLayout>

</LinearLayout>